apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
//    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 20190705
        versionName "4.1.3"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"//-std=c++11 -frtti -fexceptions
//                cppFlags "-std=c++11 -frtti -fexceptions"//-std=c++11 -frtti -fexceptions
                abiFilters "armeabi-v7a","arm64-v8a"  //,"x86","x86_64"
            }
        }
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a" //,"x86","x86_64"
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    lintOptions {
//        abortOnError true
//    }
}

dependencies {
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.1'
    }
}
apply plugin: 'com.novoda.bintray-release'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}
publish {
    userOrg = 'yuyunlongyyl' //用户所在组织
    groupId = 'com.yyl.ffmpeg'// 包名
    artifactId = 'ffmpeg_cmd' // library的名字
    publishVersion = '4.1.3'// 版本
    desc = 'ffmpeg_android_cmd  sdk 2019.07.05 ' // 描述
    website = 'https://github.com/mengzhidaren/FFmpegCmdSdk' // 项目的主页
}
