apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yyl.demo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a" //,"x86","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(':ffmpeglib')
    implementation 'com.yyl.ffmpeg:ffmpeg_cmd:4.1.3'
    implementation 'com.google.code.gson:gson:2.2.4'
}
