apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
//    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.yyl.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"//,"arm64-v8a","x86","x86_64","armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    implementation project(':ffmpeg_cmd')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.yyl.ffmpeg:ffmpeg_cmd:4.1.0'
}
