apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.novoda:bintray-release:0.3.4'
//    }
//}
//def siteUrl = 'https://github.com/mengzhidaren/FFmpegCmdSdk'   // 项目的主页
//publish {
//    userOrg = 'yuyunlongyyl' //用户所在组织
//    groupId = 'com.yyl.ffmpeg'// 包名
//    artifactId = 'ffmpeg_cmd' // library的名字
//    publishVersion = '1.0.3'// 版本
//    desc = 'ffmpeg_android_cmd  sdk ' // 描述
//    website = siteUrl
//}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 11
        versionName "1.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}